apiVersion: apps/v1
kind: Deployment
metadata:
  name: estate-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: estate-ui
  template:
    metadata:
      labels:
        app: estate-ui
    spec:
      containers:
        - name: ui
          image: ghcr.io/harvest/estate-ui:latest
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: estate-ui
spec:
  type: LoadBalancer
  selector:
    app: estate-ui
  ports:
    - port: 80
      targetPort: 3000
